cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-practice
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      src
      others
  build-depends:
      base >=4.7 && <5
    , mtl >=2.3 && <3
  default-language: Haskell2010

executable haskell-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , haskell-practice
    , mtl >=2.3 && <3
  default-language: Haskell2010
